pre-requisite (Java min version 1.8 and max version 11)
---------------
java Installation
-------------------
Install java (Java Development Kit (JDK)-> Java Runtime Environment (JRE) and Java Virtual Machine (JVM))
1.8V  java-1.8.0-amazon-corretto-devel.x86_64
11 V  java-11-amazon-corretto-devel.x86_64
17 V  java-17-amazon-corretto-devel.x86_64
21 V  java-21-amazon-corretto-devel.x86_64

Ex: If you want to install java 1.8v then 
    sudo yum install -y java-1.8.0-amazon-corretto-devel

Checking the java version
java -version
------------------------------------------------------------------------------------------------------------
Nexus Repo Download
-------------------

1. Go to optional folder (Installation of software packages that are not part of the operating system's core distribution, Due to this we're installing at /opt )
cd /opt

2. sudo wget https://download.sonatype.com/nexus/3/latest-unix.tar.gz
It download a file named "latest-unix.tar.gz"

3. Create a folder and extract those files in newly created folder
mkdir nexus-3 && tar -xvf latest-unix.tar.gz -C nexus-3/

Note:
  The -C option is used to specify the destination directory for extraction.

4. Create a new user "nexus" or you can also use existing user "ec2-user"
sudo adduser nexus

5. Change the permission for nexus-3
chown -R nexus:nexus nexus-3    or chown -R ec2-user:ec2-user nexus-3

6. 
cat /opt/nexus-3/bin/nexus.rc
